VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-4x4woh8appv8l1bx.us.auth0.com
VITE_AUTH0_CLIENT_ID=bkwYTpDGGcfCNo5OXUkE9PaXyDPN5G3s
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-order-app-api