PORT=7000
MONGOURI=mongodb+srv://Kinjal:kiNjaLP@cluster0.rvjzujg.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIANCE=http://food-order-app/
AUTH0_ISSUER_BASE_URL=https://dev-4x4woh8appv8l1bx.us.auth0.com/
AUTH0_CLIENT_ID=J78ir7OGRP4zK8A0NKGwiUT8CiXUNNs5
AUTH0_CLIENT_SECRET=MfU5otnq9nwHsVjgrJDqYe9JWqltp4kRE8ZuEU7X55srMPTlGHAmxcp6ZbYuswM2